* {
    padding: 0;
    margin: 0;
}

.container {
    width: 100%;
    height: 120vh;
    background-color: white;
}

.header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding-top: 40px;
    background-color: white;
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
}

.header-text {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 80%;
    height: 15vh;
}

.welcome-text-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 15vh;
}

.welcome-text {
    font-size: 2.5rem;
}

.header-image {
    display: flex;
    justify-content: center;
    width: 80%;
    height: 70vh;
}

.SGA-sign-bg {
    width: 80%;
}

.rep-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 90vh;
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: 1.4rem;
}

.header-title-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 80px;
    width: 65%;
    height: 100px;
}

.rep-cards-container {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    width: 65%;
    gap: 30px;
    margin-bottom: 20px;
    padding: 20px 0;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.rep-cards-container::-webkit-scrollbar {
    display: none;
}

.card-link {
    text-decoration: none;
}

.card {
    min-width: 300px;
    height: 519px;
    border-radius: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1.0s ease-out, transform 1.0s ease-out;
}

.card.show {
    opacity: 1;
    transform: translateY(0);
}

/* Hover effect for scaling the card */
.card:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.card h2 {
    margin: 0;
    font-size: 24px;
}

.card p {
    margin: 5px 0 0;
    font-size: 18px;
}

.card.about-me {
    background-image: url('/images/sga-logo-black-bg-white-border.jpeg');
}

.card.my-work {
    background-image: url('/images/SGA-cafe-pc-test.png');
}

.card.work-tools-projects {
    background-image: url('/images/setting-image.png');
}

.card.php-projects {
    background-image: url('/images/purple-light.jpg');
}

.card.mobile-projects {
    background-image: url('/images/mobile-dev-image.jpg');
}

.carousel-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.carousel-button {
    background-color: rgba(0, 0, 0, 0.1);
    border: none;
    color: black;
    font-size: 24px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
}

.carousel-button:hover {
    background-color: rgba(0, 0, 0, 0.3);
}


.tools-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 130vh;
    padding-top: 50px;
    background-color: #F5F5FF;
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: bold;
    font-size: 1.4rem;
}

.small-section-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 65%;
    height: 100px;
    font-size: 1.6rem;
}

.small-section-text-container-left,
.small-section-text-container-right {
    display: flex;
    align-items: center;
}

.small-section-text-container-left {
    width: 68%;
}

.small-section-text-container-right {
    width: 32%;
}

.skills-container {
    display: flex;
    justify-content: space-between;
    width: 65%;
    margin: 0 auto;
    height: auto;
}

.skills-split-container-lan {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.skills-split-container-frame {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}

.framework-icons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}

.skill-bar {
    width: 40%;
    margin: 10px 0;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ddd;
    border-radius: 20px;
    position: relative;
}

.skill-level {
    padding: 20px;
    color: #fff;
    text-align: center;
    font-size: 1.5rem;
    border-radius: 8px;
    width: 100%;
    max-width: 300px;
}

.html-bar {
    background: linear-gradient(90deg, #FF512F, #DD2476);
}

.css-bar {
    background: linear-gradient(90deg, #764BA2, #667EEA);
}

.js-bar {
    background: linear-gradient(90deg, #FCEE21, #009245);
}

.php-bar {
    background: linear-gradient(90deg, #C33764, #1D2671);
}

.csharp-bar {
    background: linear-gradient(90deg, #b536dc, #75f1eb);
}

.react-native-image {
    height: 10%;
}

.app-exp-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 50vh;
}

.exp-container {
    display: flex;
    flex-direction: column;
    width: 22%;
    height: 30vh;
    border-radius: 32px;
    border: solid black 1px;
    background-color: white;
}

.logo-exp-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 10vh;
    padding: 0 20px;
    box-sizing: border-box;
}

.text-exp-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10vh;
    padding: 0 20px;
    box-sizing: border-box;
}

.text-exp {
    font-size: 1.5rem;
}

.devices-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 90vh;
    background-color: white;
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: 1.4rem;
}

.ad-app-main-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60vh;
    gap: 20px;
}

.ad-app-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 35%;
    height: 50vh;
    border-radius: 32px;
    background-color: #F5F5FF;
}

.ad-text-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 6vh;
}

.ad-info-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 5vh;
}

.ad-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40vh;
}

.ad-header-text {
    font-size: 2rem;
}

.ad-desc-text {
    font-size: 1.2rem;
    color: #515151;
}

.ad-info-text {
    font-size: 1.2rem;
    color: #0075FF;
}

.mobile-weather-app {
    height: 30vh;
}

.laptop-plugz {
    height: 35vh;
}

.contact-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 50vh;
    border-radius: 32px;
    background-color: #F5F5FF;
}

.contact-info-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 50vh;
    border-radius: 32px;
    padding: 0 30px;
}

.crypto-laptop {
    height: 40vh;
}

.footer-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 20vh;
    background-color: #F5F5FF;
}

.c-text-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 5vh;
    color: #515151;
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: 0.5rem;
}

.footer-icons-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 15%;
    height: 5vh;
    gap: 40px;
}

@media (min-width: 724px) and (max-width: 1440px) {

    .card {
        min-width: 150px;
        height: 319px;
    }
}

@media (min-width: 724px) and (max-width: 1640px) {

    .card {
        min-width: 280px;
        height: 450px;
    }

    .rep-container {
        height: 120vh;
    }

    .rep-cards-container {
        height: 100vh;
        overflow: hidden;
    }

    .carousel-buttons {
        margin-top: 0px;
        padding-bottom: 40px;
    }

    .tools-container {
        height: 170vh;
    }

    .skill-bar {
        width: 45%;
    }

    .framework-icons {
        align-items: center;
    }

    .small-section-text-container-right {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 65%;
    }

    .text-exp {
        font-size: 1rem;
    }

    .fa-custom {
        font-size: 2.2rem;
    }

    .ad-desc-text {
        font-size: 0.8rem;
    }

    .contact-info-container {
        gap: 30px;
    }
}