* {
    padding: 0;
    margin: 0;
}

body {
    font-family: "Mulish", sans-serif;
    color: white;
}

.container {
    width: 100%;
    height: 100vh;
    background-color: white;
}

.work-header-title{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30vh;
    background-color: white;
}

.header-title{
    font-size: 3.5rem;
    background: linear-gradient(to right, #08599b, #05e95c);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.full-work-options-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50vh;
}

.work-options-header-title-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10vh;
}

.work-options-header-title{
    font-size: 2.7rem;
    color: black;
}

.work-options-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30vh;
    gap: 40px;
}

.circle-container {
    text-align: center;
    display: inline-block;
    margin: 20px;
    cursor: pointer;
    text-decoration: none;

}

.circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.circle i {
    font-size: 40px;
    color: #000;
}

.circle-under-text {
    font-size: 16px;
    margin: 0;
    color: #000;
    text-decoration: none;
}

.contact-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40vh;
    background-color: #FAFAFA;
    color: black;
}

.contact-text-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 30vh;
}

.back-to-menu {
    text-decoration: none;
    color: green;
}
